{
  "name": "underpost-engine",
  "version": "2.0.0",
  "description": "underpost engine server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev-cryptokoyn": "env-cmd -f src/cryptokoyn/.env.dev nodemon src/cryptokoyn/modules/server",
    "start-cyberia": "env-cmd -f src/cyberia/.env node src/cyberia/modules/server",
    "dev-cyberia": "env-cmd -f src/cyberia/.env.dev nodemon src/cyberia/modules/server",
    "private-dev-cyberia": "env-cmd -f src/cyberia/.env.private.dev nodemon src/cyberia/modules/server",
    "pm2-private-dev-cyberia": "env-cmd -f src/cyberia/.env.private.dev pm2 start src/cyberia/modules/server.js",
    "private-prod-cyberia": "env-cmd -f src/cyberia/.env.private.prod pm2 start src/cyberia/modules/server.js",
    "test-dev": "mocha",
    "prettier": "prettier --write .",
    "install-global": "npm install -g npm@latest && npm install -g mocha && npm install -g prettier && npm install -g pm2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underpostnet/underpost-engine.git"
  },
  "keywords": [
    "underpost",
    "engine",
    "server"
  ],
  "author": "fcoverdugoa@underpost.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/underpostnet/underpost-engine/issues"
  },
  "homepage": "https://github.com/underpostnet/underpost-engine#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "pathfinding": "^0.4.18",
    "pixi.js": "^7.1.2",
    "socket.io": "^4.6.0",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
